;[gain=1.0 name=FF4_02 duration=300s fade=5s]
#opll_mode 0
#tempo 133
#title { "Final Fantasy IVより 赤い翼 (C)SQUARE ENIX"}

;マシンID
; 1:SONY製マシン
; 2:Panasonic製マシン
; 3:SANYO製マシン
;#machine_id 0

;LFOのモード。1を指定するとLFOの速度が若干速めになります。初期値は0です。
;#lfo_mode 0

;トラックバッファを割り当てます。
;#alloc {9=1000}
;#alloc {c=1000}

;1文字の英文字(A-Z)にマクロのオフセット番号を定義します。
; a = 10と定義定義した場合場合、以下以下は*20と同意になる。
; *a10
;#macro_offset <定義文字 = no>
#macro_offset a = 100
#macro_offset b = 120
#macro_offset c = 140
#macro_offset d = 160
#macro_offset e = 180
#macro_offset f = 200
#macro_offset g = 210
#macro_offset h = 220
#macro_offset r = 230

@e0  = {1, 0, f }
@e1  = {1, 0, def }
@e2  = {1, 0, f0=32 }

@e11 = {3,30, f8=32, 70=128 }

@e25 = {1, 0, f0=16 }

@e30 = {1, 0, f:15,0 }

*0 = {Y6,255 Y7,255}
*1 = {Y14,32 Y39,5 Y23,80 Y40,1 Y24,192}

;* ストリングス
;       TL FB AR DR SL RR KL MT,AM,VB,EG,KR,DT
@v15 = {30, 6,15, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0
             ,10, 0, 0, 0, 0, 4, 0, 0, 0, 0, 1}

;* ティンパニ
;       TL FB AR DR SL RR KL MT,AM,VB,EG,KR,DT
@v16 = {12, 2,15, 4, 6, 4, 1, 3, 0, 1, 0, 0, 1
             ,15, 4, 6, 4, 0, 1, 0, 1, 1, 1, 1}

9A  r1r1r1r1
9A [
9A  [
9    @5  V13 O5 L8 H10,1,1,2 Q8
A    @6  V11 O5 L8 H11,1,1,2 Q8 \1
9A   r2d2> d2c2< b-2a4>c4< b-2g2>
9A   d2<g2& g2>cde-f g1 f2e-4c4<
9    b1& b1&b1 r1
A    b1& b4
A    @15 V12 O4 L12
A    Q6 dddccc<bbb> r1 r4dddccc<bbb Q8
9A  ]

B  r1r1r1r1
B [
B  @15 V13 O3 L12 H10,1,1,2 Q8
B  [
B   g1&   g1   g1&  g1
B   b-1&  b-1  a-1& a-1
B   [g4g4g8g8g4 g4> Q6 fffeeee-e-e- Q8<]
B  ]

C   @15 V12 O4 L12 H0,1,1,2 HO
1   @e1 V6  O5 L12 H0,1,1,1
C1  [d4d4d8d8d4 d4 Q6 fffeeee-e-e- Q8]
C1 [
C   @15 V12 O4 L12 H0,1,1,2 HO
1   @e1 V6  O5 L12 H0,1,1,1
C1  [
C1   g1& g1  f1& f1
C1   g1& g1  f1& f1
C1   g1& g1& g1& g1
C1  ]

D   @15 V12 O3 L12 H0,1,1,2 HO
2   @e1 V6  O4 L12 H0,1,1,1
D2  [g4g4g8g8g4 g4> Q6 d-d-d-ccc<bbb Q8]
D2 [
D   @15 V12 O3 L12 H0,1,1,2 HO
2   @e1 V6  O4 L12 H0,1,1,1
D2  [
D2   d1&  d1  c1&  c1
D2   e-1& e-1 d-1& d-1
D2   d1&  d1& d1&  d1
D2  ]

E  @13 V13 O2 L12
E  [g4g4g8g8g4 g4[ggg]3]
E [
E  @13 V13 O2 L12
E  [
E   [g4g4g8g8g4 g4[ggg]3]6
E  ]

F  *1 @0 @e30 V13 O4 L24 H0,30,0,-20
F  [c4c12c12c12c4cccccc c4c4 [c12c12c12]]
F [
F  [
F   [c4c12c12c12c4cccccc c4c4 [c12c12c12]]6
F  ]

G  @14 @e25 V12 O1 L12 Q1 SO
G  [crrccccrr[c24]6 crrcrr [ccc]]
G [
G  [
G    [crrccccrr[c24]6 crrcrr [ccc]]6
G  ]

H  @13 V15 O7 L4
H  r1r1 r1r1
H [
H  [
H   [g1 r1]5 r1 r1
H  ]

3  @e11 V13 O8 L4
3  r1r1 r1r1
3 [
3  [
3   [g1 r1]5 r1 r1
3  ]

; --- Cパート---------------------------------------------------
9  @6 V12 O6 L12 H10,1,1,2 Q7
9  [
9   f4drff4d4 r4fffd4 a-4fra-a-4f4 r4a-a-a-f4
9  ]
9  b4b4r4b4 r4bbbb4
9 ]0

A  @6 V11 O6 L12 H10,1,1,2 Q7
A  [
A    d-4<b-r>d-d-4<b-4> r4d-d-d-<b-4> e4d-ree4d-4 r4eeed-4
A  ]
A  g-4g-4r4g-4 r4g-g-g-g-4
A ]0

B  @6 V11 O5 L12 H10,1,1,2 Q7
B  [
B   g4ergg4e4 r4ggge4 b-4grb-b-4g4 r4b-b-b-g4
B  ] >
B  c4c4r4c4 r4cccc4
B ]0

C   @16 V15 O1 L12 HF 
D   @9  V13 O2 L12 HF
CD  [
CD   [b-4f4b-b-b-f4 f8f24f24f24b-b-b-f4]
CD  ]
CD  b-4b-4[f24]6b-4 [f24]6b-b-b-b-4
CD ]0

E  @13 V13 O2 L12
E  [
E   b-2.e4 b-2.> d-2.<g4> d-2.<
E  ]
E  a-4a-4r4a-4 r4a-a-a-a-4
E ]0

1  @e1 V8  O4 L12 HF
1  [
1    [d-e-gb-ge-] d-egb-ged-eg [e-gb->d-<b-g] e-gb->d-<b-ge-gb-
1  ]
1  a-4a-4r4a-4 r4a-a-a-a-4
1 ]0

2  @e1 V8  O3 L12 HF
2  [
2   [gb->d-e-d-<b-] gb->d-ed-<b-gb->d-< [b->d-eged-<] b->d-eged-<b->d-e<
2  ]
2  e-4e-4r4e-4 r4e-e-e-e-4
2 ]0

FG  [r1 r2.]5
FG ]0

H  @13 V13 O7 L4
H  [
H   [g2.g4 g2.]
H  ]
H  g4g2g4 r4g2
H ]0

3  @e11 V11 O8 L4
3  [
3   [g2.g4 g2.]
3  ]
3  g4g2g4 r4g2
3 ]0