;[gain=1.0 name=FF4_08 duration=300s fade=5s]
#opll_mode 0
#tempo 168
#title { "Final Fantasy IVより バトル１ (C)SQUARE ENIX"}

;マシンID
; 1:SONY製マシン
; 2:Panasonic製マシン
; 3:SANYO製マシン
;#machine_id 0

;LFOのモード。1を指定するとLFOの速度が若干速めになります。初期値は0です。
;#lfo_mode 0

;トラックバッファを割り当てます。
;#alloc {9=1000}
;#alloc {c=1000}

;1文字の英文字(A-Z)にマクロのオフセット番号を定義します。
; a = 10と定義定義した場合場合、以下以下は*20と同意になる。
; *a10
;#macro_offset <定義文字 = no>
#macro_offset a = 100
#macro_offset b = 110
#macro_offset c = 120
#macro_offset d = 130
#macro_offset e = 140
#macro_offset f = 160
#macro_offset g = 170
#macro_offset h = 180
#macro_offset r = 190

@e0  = {1, 0, f }
@e1  = {1, 0, def }
@e2  = {1, 0, f0=32 }

@e10 = {2, 0, fdcba9876543210 }
@e11 = {3,30, f8=16, 70=64 }

@e20 = {1, 0, feeddccdcba98 }
@e25 = {1, 0, f0=16 }

@e30 = {1, 0, f:15,0 }

*0 = {Y6,255 Y7,255}
*1 = {Y14,32 Y39,5 Y23,80 Y40,1 Y24,192}

;* ストリングス
;       TL FB AR DR SL RR KL MT,AM,VB,EG,KR,DT
@v15 = {30, 6,15, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0
             ,10, 0, 0, 0, 0, 4, 0, 0, 0, 0, 1}

;1239ABCDEFGH !

9  @15 V10 O3 \1
A  @15 V10 O2 \1
9A L24 rfa-b>dfa- b>dfa-b
9A [
9   @15 V10 O5 L16 \1
A   @15 V10 O4 L16 \1
9A  r1 r2 rdc<bagfe
9A  [
9     @5 V12 O5 L16 H10,1,1,2 \0
A     @6 V10 O5 L16 H11,1,1,2 \1
9A    a2>c2 f4e4d4c4< b>c<bab2>c4 | d2<b4g4
9     @15 V10 O4 \1
A     @15 V10 O3 \1
9A    a8.>c8e8d+8g8f+8r8d8 e4<b8>c4<g+8a8e16
;9A    r1 r1
9A  ] d2e4f4
9A  [
9A    g2d4f4   e1  r4d4e4f4    g4f4e4d4
9A    e2<b4>d4 c1< r4b4>c4d4 | e4d4e4f4
9A  ] e4d4c4<b4
9A  a2b2> c4d4e4f4 g2a2 b4>c4d4e4
9A  fd<b>d<bg+fd bg+fg+fd<bg+> fd<b>d<bg+fd bg+fdg+fd<b
9A ]0

B r2
B [
B  [
B   r1 r1
B   @15 V13 O4 L16 H10,1,1,2 \0
B   f2g2 a4g4f4e4 | dedcd2e4 f2f4f4
B  ] g+ag+f+g+2a4 b2>c4d4
B  e2<b4>d4 c1< r4b4>c4d4  e4d4c4<b4>
B  c2<g+4b4 a1  r4g+4a4b4> c4<b4>c4d4
B  e2<b4>d4 c1< r4b4>c4d4  e4d4c4<b4>
B  c2<g+4b4 a1  r4g+4a4b4> c4<b4a4g4
B  f2g2 a4b4>c4d4 e2f2 g4a4b4>c4
B  d<bg+bg+fd<b> g+fdfd<bg+f> d<bg+bg+fd<b> g+fd<b>fd<bg+
B ]0

C   @15 V12 O3
1   @e1 V6  O3 \1 H0,1,2,1
C1  L24 fa-b>dfa- b>dfa-b>d<
C1 [
C1  L16 r1 r2dc<bagfed
C1  c1& c1 d1& d1
C1  a8>c8e8d+8g8f+8r8d8 e4<b8>c4<g+8a8e8
C1  c1& c1 d2.e4 f2e4d4
C1  [
C1    e2g2> c4d4e4g4> c1& c1<<
C1    e2g+2 a4b4>c4e4 a1& a1<
C1  ]
C1  a2g2 f1 e2f2 e1
C1  d1& d1 >
C1 ]0

D   @15 V12 O2
2   @e1 V6  O2 \1 H0,1,2,1
D2  L24 fa-b>dfa- b>dfa-b>d< L16
D2 [
D2  r1 r2bagfedc<b
D2  a1& a1 b1& b1
D2  a8>c8e8d+8g8f+8r8d8 e4<b8>c4<g+8a8e8
D2  a1& a1 b2.>c4 d2c4<b4>
D2  [
D2    c2d2 e4g4>c4d4 e1& e1<
D2    c2d2 c4d4e4a4> c1& c1<
D2  ]
D2  f2e2 d1< b2a2 g1
D2  g+1& g+1 >
D2 ]0

E  r2
E [
E  [
E   @13 V14 O2 L8 Q6
E   aaaaaagg aaaaaagg
E   [f>f<][e>e<] d>d<e>e<f>f<f+>f+< | [g>g<]8
E  ] [g+>g+<]3 a>a< [e>e<]4
E  c4.cg4.g c4>c<g4gbg c4.cg4.g ccgc4c>c<b
E  a4.ac4.c a4.a4ac4   a4.ac4.c aac>c4<b>ed<
E  c4.cg4.g c4>c<g4gbg c4.cg4.g ccgc4c>c<b
E  a4.ac4.c a4.a4ac4   a4.ac4.c aac>c4<bag
E  [ffffffff]4
E  Q8 b1& b1 Q6
E ]0


*F0 = {O3 Q1}
*F1 = {O4 Q8}

F   *1 @0 V14 L8 O3 H0,20,0,-20 SO
F   r2
F [
F   [*F0 g r ]6 [*F1 c *F0 g]
F   [*F0 gr *F1 cr *F0 gg *F1 cr *F0 gr *F1 c *F0 g rg *F1 c *F0 g]
F   *F0 grgrgrgr g *F1 c16c16c *F0 g *F1 c16c16cc *F0 c
F   [*F0 gr *F1 cr *F0 gg *F1 cr *F0 gr *F1 c *F0 g rg *F1 c *F0 g]
F   [
F     [*F0 gr *F1 c *F0 g]3 *F0 rg *F1 c *F0 g
F     [*F0 gr *F1 c *F0 g]3 | *F0 rg *F1 c c16c16
F   ]4 *F0 g *F1 ccc
F   *F0 gr *F1 cr *F0 gg *F1 cr
F   *F0 gr *F1 c *F0 g *F0 rg *F1 cr
F   *F0 gr *F1 cr *F0 gg *F1 cr
F   *F0 gr *F1 c *F0 g *F0 rg *F1 c *F0 g
F   *F1 c r2.. r1
F ]0

*G1 = {V12 Q1}

G   @14 @e25 V12 O1 L8 SO Q1
G   r2
G [
G   *G1 r1 r2 crcr
G   [rrcrrrcr]4
G   r1 rc16c16crc16c16ccr
G   [rrcrrrcr]4
G   [
G     [rrcr]7 | rrcc16c16
G   ]4 rccc
G   [rrcrrrcr]4
G   c r2.. r1
G ]0

H   *1 @13 V13 O7 L8
H   r2
H [
H   r1 r2.g4
H   [r1]4
H   r1 g4rg4rg4
H   [r1]4
H   [g4r2. [r1]3]4
H   [r1]4
H   g4 r2. r1
H ]0

3   @e10 V12 O8 L8
3   r2
3 [
3   [c4]7 @e11 g4 @e10
3   [cccccccc]4
3   [c4]4 @e11 g4rg4rg4 @e10
3   [cccccccc]4
3   [
3     @e11 g4 @e10 cccccc [cccccccc]3
3   ]4
3   [cccccccc]4
3   @e11 g4 r2. @e10 r1
3 ]0
