;[gain=1.0 name=FF4_28 duration=300s fade=5s]
#opll_mode 0
#tempo 168
#title { "Final Fantasy IVより ゴルベーザ四天王バトルとのバトル (C)SQUARE ENIX"}

;マシンID
; 1:SONY製マシン
; 2:Panasonic製マシン
; 3:SANYO製マシン
;#machine_id 0

;LFOのモード。1を指定するとLFOの速度が若干速めになります。初期値は0です。
;#lfo_mode 0

;トラックバッファを割り当てます。
;#alloc {9=1000}
;#alloc {c=1000}

;1文字の英文字(A-Z)にマクロのオフセット番号を定義します。
; a = 10と定義定義した場合場合、以下以下は*20と同意になる。
; *a10
;#macro_offset <定義文字 = no>
#macro_offset a = 100
#macro_offset b = 110
#macro_offset c = 120
#macro_offset d = 130
#macro_offset e = 140
#macro_offset f = 160
#macro_offset g = 170
#macro_offset h = 180
#macro_offset r = 190

@e0  = {1, 0, f }
@e1  = {1, 0, def }
@e2  = {1, 0, f0=32 }

@e10 = {2, 0, fddccba9876543210 }
@e11 = {3,30, f8=32, 70=64 }

@e20 = {1, 0, feeddccdcba98 }
@e25 = {1, 0, f0=16 }

@e30 = {1, 0, f:15,0 }

*0 = {Y6,255 Y7,255}
*1 = {Y14,32 Y39,5 Y23,80 Y40,1 Y24,192}

;* ストリングス
;       TL FB AR DR SL RR KL MT,AM,VB,EG,KR,DT
@v15 = {30, 6,15, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0
             ,10, 0, 0, 0, 0, 4, 0, 0, 0, 0, 1}

;* ティンパニ
;       TL FB AR DR SL RR KL MT,AM,VB,EG,KR,DT
@v16 = {12, 2,15, 4, 6, 4, 1, 3, 0, 1, 0, 0, 1
             ,15, 4, 6, 4, 0, 1, 0, 1, 1, 1, 1}

;1239ABCDEFGH !
;123CDEFGH !


9   @5  V12 O4 L8 H20,1,1,4
A   @6  V10 O4 L8 H21,1,1,4 \-1
9A   g+ab>c4<b>cd e4d+f4eag+> c<g+a>feag+>c< b1& b1
9A [
9    @5  V12 O5 L4 H20,1,1,4
A    @6  V10 O5 L4 H21,1,1,4 \-1
9A   Q6 ar<ar> a<ar> br<br> Q8 b<bra16b16>c16e16
9A   [Q6 gf+r  f+fr  fer    Q8 d+ef16e16d+16e16f]
9A   [e8ee8ee8e8& e8e8e4e4e4 f8ff8ff8f8& f8f8fff]
9A   L8[d>gg<c>ff<<b>>e e4r2.<]
9A   a2..b-& b-2..a& a2..g& g1 a2..b-& b-2..a& a1> e4d+4f4e4<
9A   [
9A     ab>c4<ab>c4< ab>c<bab>ce d+4<ab>ced+4
9A     cde4cde4 cdedcdeg f+4f+4cdeg f+4d+f4de4 c+e-4c d<b>c+<a+>c<abg+> ecr2. r1<
9A   ] >
9A   f2e2 d+2e2 f2g4f4 e1
9A   f2e2 e-2e2 f2g4f4 e1
9A ]0

B   @6  V10 O4 L8 H21,1,1,4 \1 r8
B   g+ab>c4<b>cd e4d+f4eag+> c<g+a>feag+ V+2 d1& d1<
B [
B   @6  V12 O5 L4 H21,1,1,4 \1
B   Q6 e-r<e-r> e-<e-r> fr<fr> Q8 f<fra16b16>c16e16
B   [Q6 ccr     ccr     ccr    Q8 ccc16c16c16c16c]
B   [d8dd8dd8d8& d8d8d4d4d4 c8cc8cc8c8& c8c8ccc] <
B   L8[g>>dd<<f>>dd<<e>> dd4r2.<<] >
B   e2..e& e2..e& e2..e& e1 e2..e& e2..e& e1 >c4<b4>c+4c4<
B   [
B     V-2 rab>c4<ab>c4< ab>c<bab>ce d+4<ab>ced+ V+2<
B     ab>c4<ab>c4< ab>c<bab>ce d+4d+4<ab>ce d+4<b>d4<b->c+4< a>c4<a- bga+f+afg+e>c<ar2. r1
B   ]
B   r1 r4>c4<b4a4 a2b4a4 g+1 r4f4r4e4 r4e-4r4e4 a2f2 e4d4c4<b4>
B ]0


C   @6  V12 O3 L8 H20,1,1,4
1   @e1 V6  O3 L8 H20,1,1,1
C1  g+ab>c4<b>cd e4d+f4eag+> c<g+a>feag+>c< f1& f1
C1 [
C   @6  V12 O6 L8 H20,1,1,4
1   @e1 V6  O6 L8 H20,1,1,1 \1
C1  Q6 a4r4<a4r4> a4<a4r4> b4r4<b4r4> b4<b4r2>
C1  Q8 [e2.& e4f2& f4f+2& f+2f2] <
C1  b4.>cd4.e f4.ed4.<b> c4.de4.f g4.fe4.c< b4.>cd4.e f4.ed4.<b> c4.de4.f L16 gagfgfefededcdc<a b4.a4.g+4& g+4r4<b>cded4 b4.a4.g+4& g+4r4>g+fedc<bag+ L8
C1  c2..d& d2..c& c2..<b& b1> c2..d& d2..c& c1 L16 g>ceg<f+b>d+f+<g+>c+gg+<g>ceg<
C1  L8 [[e]16 d+4eeeed+4 [e]16 d+4d+4eeee f+4.f4.e4& ee-4. d4c+4c4<b4>> c<ar>ed+4c<a> c<ar2.]
C1  fgagegag d+gagegag a2>c2< b1 L48 a8b>cdefga4< g+8ab>cdefg+4< g8ab->cde-fg4< g+8ab->cde-fg+4 L8 agfedc<ba L16 g+>e<bg+ f>d<g+f e>c<g+e dbg+e
C1 ]0

D   @6  V10 O3 L8 H21,1,1,4 \1 r8
2   @e1 V4  O3 L8 H21,1,1,1 \1 r8
D2  g+ab>c4<b>cd e4d+f4eag+> c<g+a>feag+ V+2 g+1& g+1
D2 [
D    @6  V12 O6 L8 H20,1,1,4
2    @e1 V6  O6 L8 H20,1,1,1 \1
D2   Q6 e-4r4<e-4r4> e-4<e-4r4> f4r4<f4r4> f4<f4r2>
D2   Q8 [c2.& c2.& c2.& c1] <
D2   g+4.ab4.>c d4.c<b4.g+ a4.b>c4.d e4.dc4.<a g+4.ab4.>c d4.c<b4.g+ a4.b>c4.d L16 efededcdc<b>c<babaf g4.f4.e4& e4r4<g+ab>c<b4> g4.a4.e4& e4r4>edc<bag+fe < L8
D2   a2..b-& b-2..a& a2..g& g1 a2..b-& b-2..a& a1> e4d+4f4e4
D2   L8 [[c]16 < b4>cccc<b4> [c]16< b4b4>cccc d+4.d4.c+4& c+c4.< b4a+4a4g+4> c<ar>ed+4c<a> c<ar2.>] <
D2   a>cfc<a>cec< a>cd+c<a>cec f2a2g+1 L48 f8gab>cdef4< e8fg+ab>cde4< e-8fga-b->cde-4< e-8fg+a-b->cde-4 L8 fedc<bag+f L16 ebg+e dbg+f eg+ec <b>g+ed
D2 ]0

E   @13 V14 O3 L8
E   a<aa>a<aa>a<a a>a<aa>a<a>a<a> a<aa>a<aa>a<a> e2.b4> c2<g+2
E  [
E   @13 V14 O3 L8
E   L4 ar<ar> a<ar> br<br> b<br> L24 ee-dd-c<b
E   L8 [[a]6 [a]6 [a]6 [a]8] >
E   [[e<b>]8 [fc]8]
E   [gggfffee e4r2.]<
E   [a4a4a4a4]8
E   [
E     [aa>gf+4ed+e<] b4a>cegf+4< [aa>gf+4ed+e<] b4b4a>ceg< b4.b-4.a4& aa-4.
E     g4f+4f4e4> c<ar>ed+4c<a>c< ar2 L32 > ee-dd-c<bb-a L8
E   ]
E   ff>cf4cfc< ff>cf4cfe d4.<d4def ee>e<e>ded<e ff>f4<ee>e4< e-e->e-4<ee>e4< dd>d<dd>d<dd ee>e<ee>e<ee
E  ]0

F    @16 V15 O1 L8
G    @9  V15 O2 L8
FG   r1 r1 r1 arearear earear[e24]6
FG [
FG   eeeea4ee a4eere eeeea4ee a4eeree4
FG   [[r2a16a16e]3 r2[e16]4e4]
FG   [a4r4e4r4 a4e4r4[e24]6]4 [eaaeaaea e4r2.]
FG   r1 r1 r1 r1 r1 r1 r2.[e24]6 a4e4a4e4
FG   [a4r2. r2.[e24]6 a4r4[e24]6a4  a4r2. r2.[e24]6 a4a4r4[e24]6 aaaeeeaa aeee aaeeaaee aer2. r1]
FG   r1 r1 r1 r1 r4a4r4e4 r4a4r4e4 r1 r1
FG ]0

*H0 = {[c32c32V-]8V+8}
*H1 = {[c32c32V-]4V+4}

H   @10 V15 O1 L4
H   *H0 r2 r1 r1 r1 r1
H [
H   r1 r2*H0 r2. r2*H0
H   [[*H0 r4]3 r2.*H1]
H   r1 r1 [*H0 r2 r1]3 [r1 r4 *H0 r4]
H   *H1 r2. r1 r1 r1 *H1 r2. r1 r1 *H1 r *H1 r
H   [r1 r1 *H1 r2 *H1 r1 r1 [*H1 r2.] r2 r1 r1 r2. *H1]
H   [r1]4 [r4 *H1]4 r1 r1
H ]0

3   @e11 V11 O8 L4
3   g2r2 r1 r1 r1 r1
3 [
3   @e11 L4 r1 r2g2 r2. r2g2
3   [[g2r]3 r2.g]
3   @e10 cccc cccc [@e11 g @e10 ccc cccc]3 [r1 r4 @e11 g2 r4]
3   @e11 g @e10 ccc cccc cccc cccc @e11 g @e10 ccc cccc cccc @e11 g @e10 c @e11 g @e10 c
3   [L16 [c8cc]8 @e11 g8 @e10 cc c8cc c8cc @e11 g8 @e10 cc [c8cc]8 [@e11 g8 @e10 cc [c8cc]3] [c8cc]6 c4c4c4c4 c4c4c8cc @e11 g4 @e10]
3   [c4c4c4c4]4 [@e10 c8c8 @e11 g4]4 @e10 L4 cccc cccc
3 ]0

